protobuf/gossip.proto

syntax = "proto3";
import "blockchain.proto";


// GossipMessage is used to exchange messages between nodes in the network.
// At the moment only type=BLOCK is supported (gossip a new block), but other
// types can be supported in the future, without affecting nodes running an
// older version.
message GossipMessage {
    GossipMessageType type = 1;
    oneof data {
        Block block = 2;
        GossipTransactionData transaction_data = 3;
        GossipStatusData status_data = 4;
    }
};

message GossipStatusData {
    uint32 mempool_size = 1;
    bytes tip_hash = 2;
};
message GossipTransactionData {
    // bytes hash = 1; depricated
    Transaction transaction = 2;
};

enum GossipMessageType {
    UNKNOWN = 0;
    BLOCK = 1;
    TRANSACTION = 2;
    STATUS = 3;
};
