blockchain/protobuf.proto

syntax = "proto3";

message Input {
  string txid = 1;
  uint32 utxo_index = 2;
  string sender = 3;
  string receiver = 4;
  string amount = 5;
  bool spent = 6;
}

message Output {
  uint32 utxo_index = 1;
  string sender = 2;
  string receiver = 3;
  string amount = 4;
  bool spent = 5;
  string txid = 6;
}

message TxBody {
  string msg_str = 1;
  string pubkey = 2;
  string signature = 3;
}

message Transaction {
  string txid = 1;
  repeated Input inputs = 2;
  repeated Output outputs = 3;
  TxBody body = 4;
  uint64 timestamp = 5;
}

message Block {
  uint32 version = 1;
  string previous_hash = 2;
  string block_hash = 3;
  string merkle_root = 4;
  uint64 timestamp = 5;
  uint32 bits = 6;
  uint32 nonce = 7;
  string miner_address = 8;
  repeated string tx_ids = 9;
  repeated Transaction full_transactions = 10;
}

